<!DOCTYPE html>
<html>
<head>
    <title>Movie Review Analyzer</title>
    
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
        
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-image: url(bgimage.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                font-family: Arial, sans-serif;
                color:white;
                font-size: 24px;
                text-align: center;
                z-index: -1;
            }
            h2{
                padding: 10px;
                background-color: gray;
                border-radius: 10px;
            }
        
            textarea {
                background-color: white;
                height: 100px;
                border-radius: 10px;
                border: 3px solid black;
                padding: 5px;
                margin: 2px;
                font-size: 18px;
            }
        
            button {
                height: 60px;
                width: 200px;
                margin: 5px;
                background-color: forestgreen;
                border-radius: 10px;
                font-size: large;
                border: 3px solid yellowgreen;
                color: white;
                cursor: pointer;
            }
        
            button:hover {
                background-color: darkgreen;
            }
        </style>
        
</head>
<body>
    <h2>Enter Movie Review:</h2>
    <form method="POST">
        <textarea name="review" rows="5" cols="50"></textarea><br><br>
        <button type="submit">Analyze</button>
    </form>

    {% if sentiment %}
        <h3>Predicted Sentiment: {{ sentiment }}</h3>
    {% endif %}
</body>
</html>